<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
    <title>flux:carboxide</title>
    <link rel="stylesheet" href="/style.css">

    <link rel="webmention" href="https://webmention.io/flux.carboxi.de/webmention" />

    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://flux.carboxi.de/rss.xml">
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 80 85%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%23a1a1a1%22>⌬</text></svg>">
</head>

<body>
    







<div>
    <div class="h-entry">

    
  <div class="p-author h-card" style="display: none;">
    <a class="u-url" href="https:&#x2F;&#x2F;flux.carboxi.de" rel="me">
      <a class="u-email" href="mailto:flux@carboxi.de" rel="me">
      <img class="u-photo" src="&#x2F;thumbnail.png" alt="flux">
      <span class="p-name">flux</span>
      <p class="p-note">There is nothing to know about me. I don&#x27;t matter. What matters is what I write, and I write to know how I am evolving over time.</p>
    </a>
  </div>


    <h1 class="p-name"><a href="https:&#x2F;&#x2F;flux.carboxi.de">Dreams, Wants and Limitations</a></h1>
        <a class="u-url" href="https:&#x2F;&#x2F;flux.carboxi.de&#x2F;dreams-wants-and-limitations&#x2F;" style="display: none;"></a>
        <div class="e-content p-content">
          
            <p><em class="inner-voice">Dreaming is good, they say...</em></p>
<p>Having dreams and ambitions and goals is a good thing. Yeah!
Until you dream of more things without achieving the previous dream.
Then, the dreams pile up. Almost like a baggage that's pulling you back.
You keep dreaming, and you keep sleeping. That's the worst loop one can fall into.</p>
<p>Is there a limit on what I can do? <em class="inner-voice">Yep! There is always a limit.</em>
What do I want? What do I afford to dream. What can I achieve with the things I already have.
Have I utilized what I have to the maximum potential to achieve my goals?</p>
<p><em class="inner-voice">The answer is no.</em></p>
<p>So, when will I do that? When will I stop being a slave of capitalism and stop wanting new things.
Piling new thing up and not using them before I want another thing that will "completely rewire myself and increase my limits".</p>
<p>Yeah! It is in one's nature to be curious of something one doesn't have. To want the things that one doesn't own.
But, what after you have it? The search will always continue for a newer better thing.</p>
<p><em class="inner-voice">Then again, I feel like acceptance is the solution only when you just don't want to and don't have to progress.</em></p>
<p>So, what happened is that I saw a thing that's new to me. And I want the thing.
And to have that thing I dream of multiple ways that might improve my life and doors it might open if I use it to the fullest.
And then the limitations hit. And maybe, just maybe, that's the push I need to wake up from the sleep, and start working.</p>
<p><em class="inner-voice">I don't know how it originated but I seem to be in a default, stereotypical, normally bad thought process if I don't have prior experience on it myself.</em></p>
<blockquote>
<p><em class="inner-voice">Like, thinking breakups only end in people parting from each other in a bad term because why part if everything was going well.</em>
<em class="inner-voice">And after a breakup they wouldn't see, meet, talk or "communicate" with each other, because why would they.</em>
<em class="inner-voice">If you didn't have a bad term during the relationship, then well there must be one so, fabricate it and believe that was the reason why it tipped.</em>
<em class="inner-voice">And finally hate the person that you thought you loved once.</em>
<em class="inner-voice">Only then a breakup is a breakup. A successful breakup.</em></p>
<p><em class="inner-voice">Well that is my thought process on breakups because I really don't know what needs to happen after one.</em>
<em class="inner-voice">Something needs to happen right? Otherwise why is it such a hyped topic?</em>
<em class="inner-voice">I wonder if I'll ever get an answer to these questions. But, nowadays I seem to believe that "nothing" can happen too.</em></p>
<p><em class="inner-voice">Oh! The things I bother my brain thinking about.</em>
<em class="inner-voice">There probably is another explanation for this heartburn.</em></p>
</blockquote>
<p>So, I tend to think too much and do less. Everyone used to say that you should think a 1000 times before deciding to say something.
<em class="inner-voice">That was something, I used to brag with when someone complained that I answered too slow.</em>
I never realised when the questions went from questioning the appropriateness to question myself to questioning life to contradicting myself to overthinking.</p>
<p>I always think of a radical approach when something doesn't work. But, I enjoy doing things from scratch.
<em class="inner-voice">And enjoy even more when doing things from scratch feels easy. Or maybe I had a privilege of having too much free time.</em></p>
<p>Talking about dreams, wants, and limitations. <em class="inner-voice">And this might sound like a crybaby way to win at something.</em> But, there came a situation when I might have to only eat vegetarian food. That was a limitation on what I enjoyed eating.
But, since it was new to me, I wanted to experiment what if I actually became a vegetarian for a year and see how that does. Then I dreamt of being a better person who would know what vegetarians go through and maybe I would even gain insights on how it would affect on my health. And now I just can't stop without doing the experiment.</p>
<p>Let's see how much the temptations affect me. <em class="inner-voice">I also know that it wouldn't bother me if something had meat (was "contaminated" with meat) and I had to eat it.</em> I just don't want to fail the experiment.</p>
<p><em>Last question. How do I get <strong>protein</strong> from now on?</em></p>
<p><em class="inner-voice">I don't know, I am weird like this.</em></p>

        </div>

        <div class="date">
          
              <time class="dt-published" datetime="2025-11-03T22:52:36Z">
                  November 3, 2025
              </time>
          
        </div>
            
        <div class="tag">
          
              
                  <a class="u-category" href="https://flux.carboxi.de/tags/reflections/">reflections</a>
              
          
        </div>
    </div>
</div>

<div class="spacing"><div>







    
    
        
    
    
    
      
    

    
    
        
    
    
    
      
    







  <section class="next">
      <h2>Wondering?</h2>
      <div><p>Maybe explore my <a href="/tags">tags</a> & archives and send me a <a href="https://indieweb.org/Webmention">webmention</a>. Follow the site using <a href="https://flux.carboxi.de/rss.xml">RSS</a>. Send me your blog and I’ll read it. <em class="inner-voice">That is, if you know how to contact me. :p</em></p></div>
  </section>


<div class="spacing"><div>

<section>
  
  
  
  
  
  <div>
    <h2 class="latest-month-header">Latest Posts</h2>
    
      
        
        
        
        <article class="listing latest-month-post">
          <a href="https://flux.carboxi.de/i-quit/">I Quit.</a>
          <span class="separator"></span>
          <time datetime="2026-02-28">
            28<sup>th</sup>
          </time>
        </article>
      
    
      
        
        
        
        <article class="listing latest-month-post">
          <a href="https://flux.carboxi.de/bring-me-recipes/">Bring me Recipes!</a>
          <span class="separator"></span>
          <time datetime="2026-02-26">
            26<sup>th</sup>
          </time>
        </article>
      
    
      
        
        
        
        <article class="listing latest-month-post">
          <a href="https://flux.carboxi.de/sisters-home/">Sister&#x27;s Home</a>
          <span class="separator"></span>
          <time datetime="2026-02-18">
            18<sup>th</sup>
          </time>
        </article>
      
    
      
        
        
        
        <article class="listing latest-month-post">
          <a href="https://flux.carboxi.de/intuitiveness/">Intuitiveness</a>
          <span class="separator"></span>
          <time datetime="2026-02-16">
            16<sup>th</sup>
          </time>
        </article>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  

  <div>
    <h3>Posts from November 2025</h3>
    
      
    
      
    
      
    
      
    
      
        
        
        
          
        
        <article class="listing latest-month-post ">
          <a href="https://flux.carboxi.de/a-sudden-rain/">A Sudden Rain</a>
          <span class="separator"></span>
          <time datetime="2025-11-21">
            21<sup>st</sup>
          </time>
        </article>
      
    
      
        
        
        
        <article class="listing latest-month-post ">
          <a href="https://flux.carboxi.de/sail-and-sink/">Sail &amp; Sink</a>
          <span class="separator"></span>
          <time datetime="2025-11-10">
            10<sup>th</sup>
          </time>
        </article>
      
    
      
        
        
        
          
        
        <article class="listing latest-month-post current-post">
          <a href="https://flux.carboxi.de/dreams-wants-and-limitations/">Dreams, Wants and Limitations</a>
          <span class="separator"></span>
          <time datetime="2025-11-03">
            3<sup>rd</sup>
          </time>
        </article>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>


  
  <details class="previous-months-accordion">
    <summary>Archives</summary>
    
    
    
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span class="year-header">2026</span>
              
            
            
              <span class="month-header">February</span>
              
            
          </div>
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/i-quit/">I Quit.</a>
          <span class="separator"></span>
          <time datetime="2026-02-28">
            28<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/bring-me-recipes/">Bring me Recipes!</a>
          <span class="separator"></span>
          <time datetime="2026-02-26">
            26<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/sisters-home/">Sister&#x27;s Home</a>
          <span class="separator"></span>
          <time datetime="2026-02-18">
            18<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/intuitiveness/">Intuitiveness</a>
          <span class="separator"></span>
          <time datetime="2026-02-16">
            16<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
    
      
      
      
      
      
    
      
      
      
      
      
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span class="year-header">2025</span>
              
            
            
              <span class="month-header">October</span>
              
            
          </div>
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/how-you-can-use-this-writing-setup/">How you can use this Writing Setup</a>
          <span class="separator"></span>
          <time datetime="2025-10-29">
            29<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span></span> 
            
            
              <span class="month-header">August</span>
              
            
          </div>
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/creation-consumption-trying-testing/">Changing, Trying, Testing</a>
          <span class="separator"></span>
          <time datetime="2025-08-08">
            8<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span></span> 
            
            
              <span class="month-header">July</span>
              
            
          </div>
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/belief-system/">Belief System</a>
          <span class="separator"></span>
          <time datetime="2025-07-25">
            25<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span></span> 
            
            
              <span class="month-header">June</span>
              
            
          </div>
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/a-beautiful-ghost/">My Beautiful Ghost</a>
          <span class="separator"></span>
          <time datetime="2025-06-21">
            21<sup>st</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span></span> 
            
            
              <span class="month-header">April</span>
              
            
          </div>
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/the-wrong-way-to-love/">The Wrong Way to Love</a>
          <span class="separator"></span>
          <time datetime="2025-04-28">
            28<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/when-to-ignore-and-when-to-run-away/">When to Ignore and When to Run Away</a>
          <span class="separator"></span>
          <time datetime="2025-04-21">
            21<sup>st</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/psychedelics/">Psychedelics</a>
          <span class="separator"></span>
          <time datetime="2025-04-18">
            18<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/untitled2082/">++++++++</a>
          <span class="separator"></span>
          <time datetime="2025-04-14">
            14<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/fake-intelligence/">Fake Intelligence</a>
          <span class="separator"></span>
          <time datetime="2025-04-08">
            8<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/novelty/">Novelty</a>
          <span class="separator"></span>
          <time datetime="2025-04-04">
            4<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/anything-you-want/">Anything you Want</a>
          <span class="separator"></span>
          <time datetime="2025-04-02">
            2<sup>nd</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span></span> 
            
            
              <span class="month-header">March</span>
              
            
          </div>
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/trying-out-orgmode/">Trying out Orgmode</a>
          <span class="separator"></span>
          <time datetime="2025-03-31">
            31<sup>st</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/evil/">Evil</a>
          <span class="separator"></span>
          <time datetime="2025-03-30">
            30<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/ooad-mnemonics/">OOAD: Mnemonics</a>
          <span class="separator"></span>
          <time datetime="2025-03-25">
            25<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/not-in-control/">Not in Control</a>
          <span class="separator"></span>
          <time datetime="2025-03-23">
            23<sup>rd</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/in-a-limit/">In a Limit</a>
          <span class="separator"></span>
          <time datetime="2025-03-21">
            21<sup>st</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/god-bhajan-and-shower-thoughts/">God, Bhajan and Shower Thoughts</a>
          <span class="separator"></span>
          <time datetime="2025-03-20">
            20<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/void-bed/">Void Bed</a>
          <span class="separator"></span>
          <time datetime="2025-03-19">
            19<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/give-and-take/">Give and Take (Receive) </a>
          <span class="separator"></span>
          <time datetime="2025-03-18">
            18<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/legacy-fonts-are-pain/">Legacy Fonts are Pain</a>
          <span class="separator"></span>
          <time datetime="2025-03-17">
            17<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/unknown-sustaining-pairs/">Unknown Sustaining Pairs</a>
          <span class="separator"></span>
          <time datetime="2025-03-15">
            15<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/encounters/">Encounters</a>
          <span class="separator"></span>
          <time datetime="2025-03-14">
            14<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/crying-when-movies-end/">Crying when Movies End</a>
          <span class="separator"></span>
          <time datetime="2025-03-13">
            13<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/continuous-oxidation/">Continuous: Oxidation</a>
          <span class="separator"></span>
          <time datetime="2025-03-12">
            12<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/how-engineers-get-high-without-drugs/">How Engineers get High *without* Drugs</a>
          <span class="separator"></span>
          <time datetime="2025-03-10">
            10<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/why-feminism-needs-a-rebrand/">Why Feminism needs a Rebrand</a>
          <span class="separator"></span>
          <time datetime="2025-03-09">
            9<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/bleeding-edge-nix-and-ricing/">Bleeding Edge, Nix and Ricing</a>
          <span class="separator"></span>
          <time datetime="2025-03-08">
            8<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/two-dreams-a-day/">Two Dreams a Day</a>
          <span class="separator"></span>
          <time datetime="2025-03-07">
            7<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/teaching-a-failed-profession-for-pioneers-and-innovators/">Teaching: a failed Profession for Pioneers and Innovators</a>
          <span class="separator"></span>
          <time datetime="2025-03-05">
            5<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/tomorrow/">Tomorrow</a>
          <span class="separator"></span>
          <time datetime="2025-03-04">
            4<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/how-to-securely-send-messaages/">How to Securely send Messages</a>
          <span class="separator"></span>
          <time datetime="2025-03-03">
            3<sup>rd</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/my-domains/">My Domains</a>
          <span class="separator"></span>
          <time datetime="2025-03-02">
            2<sup>nd</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/enshittification/">Enshittification</a>
          <span class="separator"></span>
          <time datetime="2025-03-01">
            1<sup>st</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
          <div class="date-header">
            
              <span></span> 
            
            
              <span class="month-header">February</span>
              
            
          </div>
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/jokes-circles-and-being-offended/">Jokes, Circles and Being Offended</a>
          <span class="separator"></span>
          <time datetime="2025-02-28">
            28<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/happiness-is-in-the-process-not-the-result/">Happiness is in the Process not the Result</a>
          <span class="separator"></span>
          <time datetime="2025-02-27">
            27<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/die-a-hero/">Die a Hero</a>
          <span class="separator"></span>
          <time datetime="2025-02-26">
            26<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/pictures-lie/">Pictures Lie</a>
          <span class="separator"></span>
          <time datetime="2025-02-24">
            24<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/why-i-dont-trust-some-of-my-teachers/">Why I don&#x27;t trust some of my Teachers</a>
          <span class="separator"></span>
          <time datetime="2025-02-23">
            23<sup>rd</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/exams-how-it-has-always-changed-me/">Exams: How it has always changed me</a>
          <span class="separator"></span>
          <time datetime="2025-02-22">
            22<sup>nd</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
          
        
        <article class="listing">
          <a href="https://flux.carboxi.de/stockholm-syndrome/">Stockholm Syndrome</a>
          <span class="separator"></span>
          <time datetime="2025-02-21">
            21<sup>st</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/minimalism-with-personality/">Minimalism with Personality</a>
          <span class="separator"></span>
          <time datetime="2025-02-20">
            20<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/civilization/">Civilization</a>
          <span class="separator"></span>
          <time datetime="2025-02-18">
            18<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/quiet/">Quiet</a>
          <span class="separator"></span>
          <time datetime="2025-02-16">
            16<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/love-is-fear/">Love is Fear</a>
          <span class="separator"></span>
          <time datetime="2025-02-13">
            13<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/expert/">Expert</a>
          <span class="separator"></span>
          <time datetime="2025-02-12">
            12<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/ignorance/">Ignorance</a>
          <span class="separator"></span>
          <time datetime="2025-02-11">
            11<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/exaggeration/">Exaggeration</a>
          <span class="separator"></span>
          <time datetime="2025-02-10">
            10<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/what-you-want/">What you Want</a>
          <span class="separator"></span>
          <time datetime="2025-02-09">
            9<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/life-of-hate/">Life of Hate</a>
          <span class="separator"></span>
          <time datetime="2025-02-08">
            8<sup>th</sup>
          </time>
        </article>
      
    
      
      
      
      
      
        
        
        
        
        
        
        <article class="listing">
          <a href="https://flux.carboxi.de/roses/">Roses</a>
          <span class="separator"></span>
          <time datetime="2025-02-07">
            7<sup>th</sup>
          </time>
        </article>
      
    
  </details>
</section>


</body>

<footer>
  
  <p>
  <a href="/" >Main</a>
  <a href="/rss.xml">Feed</a>
  <a href="/author" >Author</a>
  <a href="/nexus" >Nexus</a>
  <a href="/now" >Now</a>
  </p>
  
</footer>
</html>
